# Essential Navigation Commands
    -> To move down a line, press "j"
    -> To move up a line, press "k"
    -> To move to the right, press "l"
    -> To move to the left, press "h"

  #### press and hold navigation key so that it repeats.

    -> to move all the way to the top, press and hold "k"
    -> to move all the way to the bottom, press and hold "j"
    
    -> to move forward in file use "ctrl-f", same as page down, moving forward
    -> to move downward in file use "ctr-b", same as page up, moving backwards
    -> to move right one word, press "w", 
    -> to move right one word using white space, press "shift-w"
    -> to move left one word, press "b", 
    -> to move left one word using whitespace, press "shift-b"
    -> reposition the text, press "z" followed by enter
    -> to go to the begining of file, press ":" then type "1gg"
    -> to move to the last line, press "$G" or "G"
    -> to go to specific line use "<LINE_NUMBER>gg" or "<LINE_NUMBER>G".
    -> we can use line mode to go to a specific line. ":32<ENTER>"
    -> in line mode  to jump at last line press ":$"
    -> to jump right at the begining of line, press "0".
    -> to jump at first character of line, press "carot(^)". 
    -> to jump at end of line, press "$".
    -> to see number of lines,file status, cursor position press "ctr-g", "g-ctr-g".
    -> to turn ruler on press ":set ruler".
    -> to turn on line number press ":set number" or ":se nu"
    -> to turn of ruler ":set noruler" or ":set ruler!" to toggle on or off.
