# Modes
  
  -> Normal mode: default mode, similar to cmdline mode, everything we type here is taken as command, like "?" "/" etc. commands are case sensitive
  -> insert mode: press lowercase "i" to enter insert mode. to return to normal mode press esc.
  -> commandline mode: press colon ":". like saving file, going to specific location in file, search,reverse search.

  exit vim: press esc then press colon, type q or q! or x, press enter

  $ vim filename

  q -> quit
  w -> write
  x -> write quite or use wq

  To save content as root in vim -> press ":" -> then type "w !sudo tee %"
  ":w !sudo tee %"

